{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "DatabaseSettings": {
    "ConnectionName": "MongoDbConnection",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "financial"
  },
  "QueueSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672",
    "Timeout": "120",
    "Exchange": "financial-exchange"
  } 
}
